name: Merge branch
on:
  workflow_dispatch:
    inputs:
      source_branch:
        description: "Merge branch from"
        default: "main"
      target_branch:
        description: "Merge branch to"
        default: "main"
jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Merge branch ${{ github.event.inputs.source_branch }} -> ${{ github.event.inputs.target_branch }}
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: ${{ github.event.inputs.source_branch }}
          target_branch: ${{ github.event.inputs.target_branch }}
          github_token: ${{ github.token }} 
